{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NWindConnectionString": "XpoProvider=MSSqlServer;Server=ZAKHODYAEVA-NBX;Database=instnwnd;Trusted_Connection=True"
  }
}
